@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;700&family=Poppins:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap');
:root{
    --font-oswald: 'Oswald', sans-serif;
    --font-poppins: 'Poppins', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-ubuntu: 'Ubuntu', sans-serif;
}
::-webkit-scrollbar {
    width: 20px;
  }
  
::-webkit-scrollbar-track {
    background-color: lightpink;
    box-shadow: inset 0 0 5px lightgray; 
    border-radius: 5px;
  }
   
::-webkit-scrollbar-thumb {
    background: brown; 
    border-radius: 5px;
  }
  
::-webkit-scrollbar-thumb:hover {
    background: brown;
  }

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body{
    font-family: var(--font-poppins);
    margin: 0px;
    padding: 0px;
}
.bg-primary{
    background-color: brown!important;
}
.text-primary{
    color: brown!important;
}
a{
    text-decoration: none;
}

/* user forms start */
.form-container{
    min-height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background-color:lightpink;
}
.form-container form{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background-color: lightcoral;
    text-align: center;
    width: 500px;
}
.form-container form h1{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: brown;
}
.form-container form input{
    width: 400px;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background-color: white;
    border-radius: 5px;
}
.form-container form .form-btn{
    background-color: lightpink;
    color: brown;
    width: 434px;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}
.form-container form .form-btn:hover{
    background-color: brown;
    color: lightpink;
}
.form-container form p{
    margin-top: 10px;
    font-size: 17px;
}
.form-container form p a{
    color: brown;
}

.form-container form .error-msg{
    margin: 10px 0;
    display: block;
    background-color: brown;
    color: lightpink;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
}
/* user forms end */

/* navbar start */
.navbar{
    z-index: 3;
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    box-shadow: 0 4px 2px -2px rgba(255, 0, 157, 0.2);
    padding-left: 30px;
    padding-right: 30px;

}
.logo{
    display: flex;
    align-items: center;
    font-family: var(--font-oswald);
    font-size: 25px;
    color: black;
    letter-spacing: -1px;
}
.logo img{
    height: 50px;
}
.logo a{
    color: brown;
}
.search{
    flex: 1;
    display: flex;
    align-items: center;
    max-width: 550px;
}
.search-bar{
    flex: 1;
    height: 38px;
    border: 1px solid brown;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding-left: 5px;
}
.search-btn{
    height: 38px;
    width: 38px;
    color: brown;
    background-color: pink;
    border: 1px solid brown;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: -1px;
}
.menu{
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 17px;
}
.menu a{
    color: black;
}
.menu a:hover{
    color: brown;
}
.icons{
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 25px;
}

.menu-bar{
    cursor: pointer;
    display: block;
    position: relative;
    width: 45px;
    appearance: none;
    background: none;
    outline: none;
    border: none;
}
.menu-bar .bar, .menu-bar::before, .menu-bar::after{
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    background-color: brown;
    margin: 6px 0px;
    transition: 0.4s;
}
.menu-bar.is-active::before{
    transform: rotate(-45deg) translate(-8px, 6px);
}
.menu-bar.is-active::after{
    transform: rotate(45deg) translate(-8px, -6px);
}
.menu-bar.is-active .bar{
    opacity: 0;
}
.menu-elements{
    position: fixed;
    display: block;
    background-color: white;
    z-index: 2;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 300px;
    padding-top: 90px;
    transition: 0.4s;
}
.menu-elements.is-active{
    left: 0;
}
.menu-elements a{
    display: block;
    background-color: white;
    color: black;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 17px;
    text-align: center;
    padding: 12px 16px;
}
.menu-elements a:hover{
    color: brown;
}
@media(min-width: 1080px) {
    .menu-elements{
        display: none;
    }
    .menu-bar {
        display: none;
    }
}
@media(max-width: 1080px) {
    .menu {
        display: none;
    }
}


.profile-pic{
    /* display: flex; */
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    border: 2px solid brown;
    border-radius: 18px;
}
.profile-pic img{
    position: absolute;
    z-index: -1;
    width: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}
/* navbar end */

/* user's dropdown start */

/* user's dropdown end */


/* banner start */
.banner{
    margin: 0;
    padding: 0;
    padding-top: 88px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 1200px;
    height: 600px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 600px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 1200px;
}

.manual-nav{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 1200px;
    margin-top: -40px;
}
.manual-btn{
    border: 2px solid brown;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: brown;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}

.auto-nav{
    position: absolute;
    display: flex;
    width: 1200px;
    justify-content: center;
    margin-top: 560px;
}
.auto-nav div{
    border: 2px solid brown;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.auto-nav div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .auto-nav .auto-btn1{
    background: brown;
}
#radio2:checked ~ .auto-nav .auto-btn2{
    background: brown;
}
#radio3:checked ~ .auto-nav .auto-btn3{
    background: brown;
}
/* banner end */

/* category start */
.categories{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 10px;
}
.c-1{
    cursor: pointer;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 2px dashed brown;
    overflow: hidden;
}
.c-1 img{
    display: flex;
    width: 120px;
}

.labels{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    color: brown;
}
.labels p{
    cursor: pointer;
    width: 120px;
    margin-top: 5px;
    margin-bottom: 5px;
}
/* category end */

/* featured collection start */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: brown;
    left: -20px;
    top: -20%;
    transform: translate(-50%);
}
.title h2{
    position: relative;
    display: inline-block;
    align-items: center;
    margin-bottom: 0px;
    font-family: var(--font-ubuntu);
}
.featured-btns{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
}
.featured-btns button{
    border: 1px solid brown;
    border-radius: 50px;
    padding: 8px 18px;
}
.active-filter-btn{
    background-color: pink!important;
    color: brown!important;
    border-color: brown!important;
}
.filter-button-group .btn:hover{
    background-color: pink!important;
    color: brown!important;
    border-color: brown!important;
}

.featured-img .lbl1{
    top: 8px;
    right: 0px;
    width: 45px;
    height: 25px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.featured-img .lbl2{
    top: 38px;
    right: 0px;
    width: 45px;
    height: 25px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.featured-img .lbl3{
    top: 68px;
    right: 0px;
    width: 45px;
    height: 25px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.lbl-box{
    z-index: -1;
    background-color: pink;
    bottom: -90px;
    width: 100%;
    height: 100px;
    border: 2px solid brown;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.item-img{
    cursor: pointer;
    width: 100%;
    height: 320px;
    object-fit: cover;
    border: 2px solid brown;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* box-shadow: 0px 90px pink; */
}
.item-name{
    margin-bottom: 0px;
    padding-top: 5px;
    font-size: 18px;
}
.sales{
    font-weight: 100;
}
.items{
    position: static;
}
/* featured collection end */

/* discover start */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: brown;
    left: -20px;
    top: -20%;
    transform: translate(-50%);
}
.title h2{
    position: relative;
    display: inline-block;
    align-items: center;
    margin-bottom: 0px;
    font-family: var(--font-ubuntu);
}

/* discover end */

/* footer start */
.page-footer{
    display: flex;
    background-color: rgb(86, 53, 53);
    color: rgb(255, 229, 233);
    justify-content: space-around;
    padding: 50px 0px;
}
.page-info h5 a{
    color: rgb(255, 229, 233);
}
.page-info p{
    font-size: 15px;
    font-weight: 100;
}
.about-us p{
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 100;
}
.contact-us i{
    display: block;
    justify-content: center;
}
.contact-us i p{
    display: inline-block;
    margin-bottom: 10px;
    padding-left: 5px;
    font-family: var(--font-poppins);
    font-weight: 100;
    font-size: 15px;
}
.contact-us .campus{
    padding-left: 17px;
    margin-top: -9px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 100;
}
/* footer end */